%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../colour.tex}
\input{../tikz.tex}

\ifdefined\mym
\else
  \newcommand{\mym}{1}
\fi

\ifdefined\myn
\else
  \newcommand{\myn}{1}
\fi

\begin{document}

\drawKmn{\mym}{\myn}

\end{document}
