%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../colour.tex}
\input{../emoji.tex}
\input{../tikz.tex}

\begin{document}

\begin{tikzpicture}[
    style={graphedge},
    every node/.style={draw=none, font=\Huge},  % Set the font size here
    ]
    \node (1) at (0,0) {\emoji{house}};
    \node (2) at (0,2) {\emoji{hut}};
    \node (3) at (0,-2) {\emoji{hut}};
    \node (4) at (3,0) {\emoji{post-office}\emoji{rabbit-face}};
    \node (5) at (-3,0) {\emoji{bank}};
    \draw (1) -- (4);
    \draw (1) -- (3);
    \draw (2) -- (4);
    \draw (3) -- (4);
    \draw (2) -- (5);
    \draw (3) -- (5);
\end{tikzpicture}

\end{document}
