%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../colour.tex}
\input{../tikz.tex}

\begin{document}

\begin{tikzpicture}[
    style={graphedge},
    every node/.style={graphnodesmall},
    scale=1.8
    ]
    \foreach \i in {1,...,5} {
        \pgfmathsetmacro\j{int(\i+5)};
        \node[label=below:{$x_\i$}] (\i) at (\i,0) {};
        \node[label=above:{$y_\i$}] (\j) at (\i,1) {};
    }
    \node [label=left:{$z$}] (11) at (3, 2) {};
    \foreach \i in {2,...,5} {
        \pgfmathsetmacro\ilast{int(\i-1)};
        \draw (\i) -- (\ilast);
    }
    \draw (1) to [out=315,in=225] (5);
\end{tikzpicture}

\end{document}
