%! TEX program = lualatex
%&luaheader

\documentclass[tikz,border=0pt]{standalone}

\input{../colour.tex}
\input{../tikz.tex}

\begin{document}

\begin{tikzpicture}[
    style={graphedge},
    every node/.style={graphnodesmall},
    every label/.style={graphlabel},
    scale=2.5,
    ]
    % Store the coordinates first.
    % Draw the edges second.
    % Draw the nodes at last.
    \newcommand{\vertA}{(0,0),(0,1),(1,1),(1,0),(-1,0)}
    \foreach \coord [count=\i] in \vertA {
        \coordinate [at=\coord, name=A\i];
    }
    \draw (A1) to (A2);
    \draw (A1) to (A5);
    \draw (A1) to (A4);
    \draw (A2) to (A5);
    \draw (A2) to (A4);
    \draw (A3) to (A4);
    \foreach \i in {1,...,5} {
        \node [label={above right:$v_\i$}] (\i) at (A\i) {};
    }
\end{tikzpicture}

\end{document}
