\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}
\input{../tikz.tex}

%\includeonlyframes{current}

\title{Lecture \lecturenum{}}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{\acs{ac} 3.3 The Meaning of Statements}

\subsection{Sequences}

\begin{frame}
    \frametitle{A guessing game}

    Can you guess the next term in the sequences?
    \begin{enumerate}[a)]
        \item $2, 5, 8, 11, 14, \dots$
        \item $0, 2, 6, 12, 20, \dots$
        \item $0, 1, 1, 2, 3, 5, 8, \dots$
        \item $1, 1, 2, 5, 14, \dots$
    \end{enumerate}
    \hint{} Check \url{https://oeis.org/}

    \bomb{} Note that the answers are ambiguous!

    \think{} How do we make define a sequence without ambiguity?
\end{frame}

\begin{frame}
    \frametitle{Sequences}

    A \alert{sequence} is \emph{an ordered list of infinitely many numbers} such as
    \begin{equation*}
        0, 1, 2, 3, 4, 5 \dots
    \end{equation*}
    or
    \begin{equation*}
        a_0, a_1, a_2, a_3, a_4, a_5 \dots
    \end{equation*}
    We can refer whole sequence by $(a_{n})_{n \in \dsN}$ or $(a_{n})_{n \ge 0}$.

    A sequence can be seen as a function from $\dsN$ to $\dsR$, e.g.,
    \((n)_{n \in \dsN}\) is the same as \(f: \dsN \to \dsR\) with $f(n) = n$.

    \hint{} In combinatorics, we usually only consider \alert{integers
    sequences}, i.e., sequences of integers.
\end{frame}

\subsection{The Fibonacci Sequence}

\begin{frame}
    \frametitle{Fibonacci's puzzle}

    You are given a pair of young \bunny{} at month $1$.

    A pair of \bunny{} reaches maturity after one month.

    Every subsequent month, a mature pair of \bunny{} produces another pair of young
    \bunny{}.  

    The \bunny{} never die.

    Let $F_n$ denote the pairs of \bunny{} you have at month $n$.

    The sequence $(F_n)_{n \ge 0}$ is called the \alert{Fibonacci sequence}.
\end{frame}

\begin{frame}
    \frametitle{Compute the sequence}
    Let's try to compute $F_{1}, \dots, F_{5}$.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\textwidth]{rabbit.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{The Fibonacci sequence}


    How to prove that \((F_n)_{n \ge 0}\) satisfies the recurrence
    \begin{equation*}
        F_{n+2} = F_{n+1} + F_{n},\qquad  (\text{for all } n \ge 0).
    \end{equation*}

    \hint{} We take $F_{0}=0$ so the recursion works for $n = 0$.
\end{frame}

%\begin{frame}
%    \frametitle{Describe a sequences}
%    
%    Sequences can be described using \alert{closed form}  or
%    \alert{recursively}.
%
%    For example the Fibonacci sequence
%    \begin{equation*}
%        0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, \dots
%    \end{equation*}
%    can be described by
%    \[
%        a_{0}=0, \quad a_{1}=1, \quad a_{n}=a_{n-1} + a_{n-2} 
%        \quad
%        \text{ for } n \ge 2
%    \]
%    or by
%    \[
%        a_{n}=\frac{(1+\sqrt{5})^{n}-(1-\sqrt{5})^{n}}{2^{n}\,\sqrt{5}}
%    \]
%\end{frame}
%
%\begin{frame}
%    \frametitle{Partial sums}
%    Given a sequence $(a_n)_{n \in \dsN}$, let
%    \begin{equation*}
%        b_n = a_0 + a_1 + a_2 + \cdots  + a_n,
%    \end{equation*}
%    or more formally
%    \begin{equation*}
%        b_{n} = \sum_{i = 0}^{n} a_{i}.
%    \end{equation*}
%    $(b_n)_{n \ge 0}$ is called the sequence of \alert{partial sums} of $(a_n)_{n
%    \ge 0}$.
%\end{frame}

\subsection{Partial Sums}

\begin{frame}
    \frametitle{Partial sums}

    Given $(a_{n})_{n \ge 0}$,
    we often want to find a closed-from/simple formula for the \alert{partial sum}
    \begin{equation*}
        \sum_{i=k}^{n} a_{i}
        =
        a_k + a_i + \dots + a_n,
    \end{equation*}
    where $k$ is any natural number we choose.

    \cake{} Can you find a closed-form formula the partial sum
    \begin{equation*}
        \sum_{i=1}^{n} i^{0}
        =
        \sum_{i=1}^{n} 1
    \end{equation*}
    and
    \begin{equation*}
        \sum_{i=1}^{n} i^{1}
        =
        \sum_{i=1}^{n} i
    \end{equation*}
\end{frame}

\begin{frame}[t]
    \frametitle{The sum of squares}

    Find a combinatorial proof of
    \begin{equation*}
        \sum_{k=0}^n k^2 = \binom{n+1}{2} + 2 \binom{n+1}{3}.
    \end{equation*}

    \begin{block}{Proof}
    Both sides count the number of integer triplets $(x, y, z)$ where $0 \le x, y < z \le
    n$. 
    \vspace{10em}
    \end{block}
\end{frame}

%%\begin{frame}
%%    \frametitle{Example}
%%    
%%    Consider $a_{n} = n$ and $b_{n} = \sum_{i=0}^{n} a_{i}$.
%%    We have
%%    \begin{align*}
%%        b_{0} & = 0 \\
%%        b_{1} & = 0 + 1 = 1 \\
%%        b_{2} & = 0 + 1 + 2 = 3 \\
%%        b_{3} & = 0 + 1 + 2 + 3 = 6 \\
%%        b_{4} & = 0 + 1 + 2 + 3 + 4 = 10 \\
%%        b_{5} & = 0 + 1 + 2 + 3 + 4 + 5 = 15 \\
%%        \ldots
%%    \end{align*}
%%    By
%%    \href{https://oeis.org/search?q=0\%2C+1\%2C+3\%2C+6\%2C+10\%2C+15&language=english&go=Search}{OEIS},
%%    we may guess a \emph{closed formula}
%%    \begin{equation*}
%%        b_{n} = \frac{n (n+1)}{2}
%%    \end{equation*}
%%    ❓️ How do we prove it?
%%\end{frame}

\begin{frame}
    \frametitle{\zany{} The sum of cubes}

    Can you find a combinatorial proof of
    \begin{equation*}
        \sum_{i=0}^n i^3 = \left( \frac{{n \cdot (n + 1)}}{2} \right)^2
        =
        \binom{n+1}{2}^2.
    \end{equation*}

    See a proof \href{https://math.stackexchange.com/a/95055/1618}{here}.
\end{frame}

\section{\acs{ac} 3.5 Solving Combinatorial Problems Recursively}

\subsection{A land of animal kingdoms}

\begin{frame}
    \frametitle{A game of \emoji{crown}}

    We draw some infinitely long lines as boundaries to divide an infinitely
    large continent into a number kingdoms such that
    \begin{itemize}
        \item \emph{No} point on the continent belongs to more than two lines;
        \item and \emph{no} two lines are parallel.
    \end{itemize}


    \think{} How many kingdoms do we get?

    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.8,
            draw=brown,
            every node/.style={scale=1.5}]
            \draw[fill=MintWhisper, draw=none] (0,0) rectangle ++(7,5);
            \draw<2->[red, thick] (0, 0) -- (7, 5);
            \draw<3->[thick] (0, 0) -- (7, 5);
            \draw<3->[red, thick] (7, 0) -- (0, 5);
            \draw<4->[thick] (7, 0) -- (0, 5);
            \draw<4->[red, thick] (0, 3.5) -- (7, 3.5);
            \node<1-> at (3.5, 3) {\emoji{mouse-face}};
            \node<2-> at (3.5, 1) {\emoji{cow-face}};
            \node<3-> at (0.5, 4) {\emoji{tiger-face}};
            \node<4-> at (0.5, 2) {\bunny{}};
            \node<4-> at (6.5, 2) {\emoji{dragon-face}};
            \node<4-> at (6.5, 4) {\emoji{snake}};
            \node<4-> at (3.5, 4.5) {\emoji{horse-face}};
        \end{tikzpicture}
        \caption*{\only<1>{No line}\only<2>{1 line}\only<3>{2 lines}\only<4>{3 lines}}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Lines and kingdoms}
    Let $n$ be the number of lines and \(r_n\) be the number of kingdoms.

    \cake{} What are $r_0, \dots, r_{4}$?

    \cake{} Can you guess a recursive formula for $r_n$?
    \begin{equation*}
        r_n - r_{n-1} = \blankshort{}, \qquad (\text{for all } n \ge 2)
    \end{equation*}

    In a later class, we will see how to find closed-formula for $r_n$.
\end{frame}

%\begin{frame}
%    \frametitle{Lines and areas--Recursion}
%
%    Let $n$ be the number of lines and \(r(n)\) be the number of regions. Then
%    \[
%        r(n)=n+r(n-1)
%    \]
%    
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.5\textwidth]{4-lines.png}
%    \end{figure}
%
%    Explanation: the \(n\)-th line is divided into \(n\) segments.
%
%\end{frame}

%\begin{frame}[t]
%    \frametitle{Lines and kingdoms --- closed form}
%
%    Can you find a closed form of \(r(n)\)?
%
%    \poll{}
%\end{frame}

\subsection{Tiling a Chessboard}

\begin{frame}[t]
    \frametitle{Tiling a chessboard}

    Let $t_n$ be the number of ways to tile a $n \times 2$ chessboard by 
    two types of tiles 
    \begin{itemize}
        \item $1 \times 1$ squares \tikz[scale=0.3]{\drawtile{1}{1}}
        \item L-shaped trominoes \tikz[scale=0.3]{\drawLtile{}} (rotation allowed)
    \end{itemize}

    \begin{figure}[htpb]
    \begin{center}
        \begin{tikzpicture}[scale=1, transform shape]
            \drawchessboard{2}{5}
        \end{tikzpicture}
    \end{center}
    \caption*{Example of tiling a chessboard with
    \tikz[scale=0.3]{\drawtile{1}{1}} and \tikz[scale=0.3]{\drawLtile{}}}
    \end{figure}
    
    Can we find a \emph{recursive} formula for $t_n$?
\end{frame}


\begin{frame}[t]
    \frametitle{\tps{}}

    Let $t_n$ be the number of ways to tile a $2 \times n$ chessboard
    using only dominoes \tikz[scale=0.3]{\drawtile{1}{2}} (rotation allowed).

    \begin{figure}[htpb]
    \begin{center}
        \begin{tikzpicture}[scale=1, transform shape]
            \drawchessboard{2}{5}
            \end{tikzpicture}
    \end{center}
    \caption*{Example of tiling a chessboard with \tikz[scale=0.3]{\drawtile{1}{2}}}
    \end{figure}
    
    Can we find a \emph{recursive} formula for $t_n$? 
\end{frame}

%\begin{frame}{Tiling chessboard}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.7\textwidth]{tiling-2.png}
%        \includegraphics[width=0.7\textwidth]{tiling-1.png}
%    \end{figure}
%
%    There are two possible ways to start
%    \begin{itemize}
%        \item One vertical domino, which left \(t(n-1)\) choices for the rest.
%        \item Two horizontal dominoes, which left \(t(n-2)\) choices for the rest.
%    \end{itemize}
%\end{frame}

%\begin{frame}[t]
%    \frametitle{Ternary string}
%    A ternary string of alphabet \(\{\temoji{apple},\temoji{banana},\temoji{cheese}\}\) 
%    is \alert{good} if there's no \emoji{cheese} followed by
%    \emoji{apple}. For example
%    \begin{itemize}
%        \item \emoji{apple} \emoji{apple} \emoji{banana} \emoji{cheese}
%            \emoji{banana} \emoji{banana} \emoji{apple} is \emph{good};
%        \item \alert{\emoji{cheese} \emoji{apple}} \emoji{banana} \emoji{banana}
%            \emoji{apple} \emoji{apple} \emoji{cheese} \emoji{banana} \emoji{cheese}
%            \emoji{cheese} is \emph{bad}.
%    \end{itemize}
%
%
%    \cake{} What is \(g(0)\), \(g(1)\) and \(g(2)\)? 
%\end{frame}
%
%\begin{frame}[t]{Ternary string}
%    There are three ways to construct \emoji{apple} good string of length \(n\) --
%    \begin{itemize}
%        \item Good string of length \(n-1\) + \emoji{cheese} -- \emoji{smile} 
%        \item Good string of length \(n-1\) + \emoji{banana} -- \emoji{smile}
%        \item Good string of length \(n-1\) + \emoji{apple} -- \emoji{pensive} \alert{problem here}
%            \begin{itemize}
%                \item Good string of length \(n-2\) + \emoji{cheese}\emoji{apple} -- \emoji{pensive} \alert{bad}
%                \item Everything else -- \emoji{smile}
%            \end{itemize}
%    \end{itemize}
%
%    Can you find a recursive formula for $g(n)$?
%
%    \poll{}
%    \practice{}
%\end{frame}

\section{\acs{ac} 3.8 Proof by Induction}

\subsection{What Is Induction}

%\begin{frame}[c]
%    \frametitle{Proof by induction}
%    \begin{columns}[c]
%        \begin{column}{0.5\textwidth}
%            \alert{Induction} -- the process by which an electrical conductor becomes
%            electrified when near a charged body. 
%
%            Such as in \emph{induction cooking} \emoji{cooking}.
%        \end{column}
%        \begin{column}{0.5\textwidth}
%            \begin{figure}[htpb]
%                \centering
%                \includegraphics[width=0.8\textwidth]{induction-stove.jpg}
%                \caption*{An induction stove}
%            \end{figure}
%        \end{column}
%    \end{columns}
%\end{frame}

\begin{frame}{How dominoes fall}
    \vspace{2em}
    \begin{figure}
        \centering
        \begin{overlayarea}{0.6\textwidth}{\textheight}
            \only<1>{\includegraphics[width=\textwidth]{domino-0.png}}
            \only<2>{\includegraphics[width=\textwidth]{domino-1.png}}
            \only<3>{\includegraphics[width=\textwidth]{domino-6.png}}
        \end{overlayarea}
    \end{figure}
\end{frame}

\begin{frame}{Proof by induction}
    Let $S_{n}$ be a statement.

    To prove $\forall n \ge n_{0} (S_{n})$ is true, we can use this ``recipe'' called
    \alert{induction} ---

    \begin{itemize}
        \item Base case: Show \(S_{n_0}\) is true.
        \item Induction step: 
            \begin{enumerate}
                \item Assume that the statement $S_k$ is true for some integer
                    \(k \ge n_0\).
                \item Show that $S_{k+1}$ is true.
            \end{enumerate}
        \item Conclude that \(S_{n}\) is true for
            all \(n \ge n_0\).
    \end{itemize}
\end{frame}

\subsection{Example Proofs by Induction}

\begin{frame}[t]
    \frametitle{Proposition 3.1.3}
    Prove by induction that
    \begin{equation*}
        \sum_{i=1}^{n} (2 i-1) = n^{2}.
    \end{equation*}
\end{frame}


%\begin{frame}[t]
%    \frametitle{Back to the sum of squares}
%    Prove by induction that
%    \begin{equation*}
%        0^2 + 1^2 + 2^2 + \cdots + n^2 = \sum_{i = 0}^{n} a_{i} = \frac{n (n+1) (2 n+1)}{6}.
%    \end{equation*}
%\end{frame}

%\begin{frame}[t]
%    \frametitle{Example}
%    
%    Prove by induction that for all $n \in N$, $6^n − 1$ is a multiple of $5$.
%\end{frame}
%
%\begin{frame}[t]
%    \frametitle{Exercise}
%    
%    Prove that $n^2 > 2 n$ for all integers $n \ge 5$.
%    \practice{}
%\end{frame}

\begin{frame}[t]
    \frametitle{Buying stamps (\ac{dm}~2.5)}

    \emoji{cry} Imagine that we are in a world where the internet has collapsed,
    and we need to send \emoji{envelope} again.
    
    Show that we can make $n$ cents of postage using just 8-cent
    and 5-cent stamps for $n \ge 28$.

    \begin{block}{The precise statement}
    For all integers $n \ge 28$,
    there exist $a, b \in \dsN$ such that
    \begin{equation*}
        n = 5 a + 8 b.
    \end{equation*}
    \end{block}

    Let's prove this by induction.
\end{frame}

\begin{frame}
    \frametitle{A chessboard with a missing tile}

    We prove by induction that a chessboard of size $2^n \times 2^n$ with one tile missing can
    be tiled with L-shaped trominoes \tikz[scale=0.3]{\drawLtile{}}.

    \only<1>{
        \begin{figure}[htpb]
            \centering
            \includegraphics[width=0.5\linewidth]{chess-L-tiling.png}
            \caption*{An example of tiling a chessboard with a missing tile}
        \end{figure}
    }
    \only<2>{
        \begin{figure}[htpb]
            \centering
            \begin{tikzpicture}[scale=1, transform shape]
                \drawLtile{}
            \end{tikzpicture}
            \begin{tikzpicture}[scale=1, transform shape, rotate=90]
                \drawLtile{}
            \end{tikzpicture}
            \begin{tikzpicture}[scale=1, transform shape, rotate=180]
                \drawLtile{}
            \end{tikzpicture}
            \begin{tikzpicture}[scale=1, transform shape, rotate=270]
                \drawLtile{}
            \end{tikzpicture}
            \caption*{The base case $n=1$}
        \end{figure}
    }
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    
    Can you finish the proof's induction step ---

    Assume that we can do it for $2^n$ by $2^n$.

    Given a chessboard of size $2^{n+1}$ by $2^{n+1}$ with one tile missing can,
    we can still do it by \dots

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{chess-L-tiling.png}
        \caption*{Tiling a chessboard of size $2^{n+1}$ by $2^{n+1}$ with a missing tile}
    \end{figure}
\end{frame}

\subsection{Strong Induction}

\begin{frame}{Strong induction}
    Let $S_{n}$ be a statement.  

    To prove $\forall n \ge n_0 (S_{n})$ is true, we can use this ``recipe''
    \alert{strong induction} --

    \begin{itemize}
        \item Base case: Show \(S_{n_0}\) is true.
        \item Induction step: 
            \begin{enumerate}
                \item Assume that the statement $S_n$ is true \emph{for all $n$
                        with \(n_0 \le n \le k\)} for some integer $k$.
                \item Show that $S_{k+1}$ is true.
            \end{enumerate}
        \item Conclude that \(S_{n}\) is true for all \(n \ge n_0\).
    \end{itemize}

    Strong induction is not really ``stronger'' than induction.
    But it is a bit more convenient sometimes.
\end{frame}

\begin{frame}[t]
    \frametitle{Example of strong induction}
    
    Let $f(n) = 2 f(n-1) - f(n-2)$ with $f(1) = 3$ and $f(2) = 5$.
    Prove by strong induction that
    \begin{equation*}
        f(n+1) = 2n+1, \quad \forall n \in \dsN.
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Fundamental theorem of arithmetic}
    Prove by strong induction
    that every natural number greater than $1$ is either a
    prime or can be factored into prime numbers.
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \courseassignment{}

            \href{https://www.rellek.net/book/app-comb.html}{\acf{ac}}
            \begin{itemize}
                \item[\emoji{pencil}] Section 3.11: 5, 7, 9, 11, 13, 15, 17,
                    19.
            \end{itemize}
            \href{http://discrete.openmathbooks.org/dmoi3}{\acf{dm}}, 
            \begin{itemize}
                \item[\emoji{pencil}] 
                    Section 2.5: 11, 29.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
