% Add Chinese
\def\chinese{abc}

\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\usepackage{pgf-pie}  

\title{Welcome}

\begin{document}

\maketitle

\section{Why are you here?}

\begin{frame}[c]
    \frametitle{Why are you taking this course?}

    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{bunny-confused.jpg}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Why I think you should take this course?}

    I believe that ---
    \begin{itemize}
        \item Math is a \emph{fun game}, just like \emoji{soccer}.
        \item Math cultivates \emph{rigorous thinking}.
        \item Math brings \emph{joy}.
    \end{itemize}
\end{frame}

\section{What is Discrete Mathematics?}

\begin{frame}[c]
    \frametitle{Discrete Mathematics: A Buffet of Topics}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\textwidth]{bunny-food.jpg}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{1. Logic}
    
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
        You stumble upon two trolls. They tell you:

        \begin{itemize}
            \item Troll 1: If we are cousins, then we are both knaves.
            \item Troll 2: We are cousins or we are both knaves.
        \end{itemize}

        Could both trolls be knights?

        \end{column}

        \begin{column}{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{troll.jpg}
        \end{figure}

        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{2. Combinatorics}

    You want to cover an 8-by-8 chessboard entirely with 1-by-2 dominoes.

    \begin{itemize}
        \item How many ways can you do it?
        \item What happens if a pair of opposite corners is removed?
    \end{itemize}

    \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{chess.png}
    \end{figure}
    \column{0.5\textwidth}

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{domino.png}
    \end{figure}

    \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{3. Graph Theory}

    In the following city, 
    is it possible to plan a walk so that you cross
    each bridge once and only once?

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{bridges.png}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{4. Sequences and Series}

    Let
    \begin{equation*}
        a_{n} = \frac{n+1}{2 n^{2}}.
    \end{equation*}
    Does $a_n$ get infinitely closer to a $0$ when $n$ increases?

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{convergent-sequnce-1.pdf}
    \end{figure}
\end{frame}

\section{A few important things}

\begin{frame}[c]
    \frametitle{What you need to know}

    \begin{figure}[htpb]
        \begin{center}
            \begin{tikzpicture}[scale=0.8, transform shape]
                \pie{
                    10/1 presentation,
                    60/7 quizzes,
                    27/1 final exam,
                    3/Discussion
                }
            \end{tikzpicture}
        \end{center}
        \caption{Distribution of points}%
        \label{fig:}
    \end{figure}

    \bomb{} Each quiz has one retake opportunity. You can skip one quiz.

    See \url{https://edstem.org} for details.
\end{frame}

\begin{frame}[c]
    \frametitle{What you definitely need to know}
    
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \large
            \bomb{} Grades will \emph{not} be curved. 
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{crying.png}
                \caption*{A student who forgot this}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Emoji \emoji{smiley}}
    
    What do these emojis mean?

    \begin{itemize}
        \item \cake{} --- This is an easy question.
        \item \sweat{} --- This is a (slightly) hard question.
        \item \laughing{} --- This is just a joke.
        \item \hint{} --- A hint.
        \item \bomb{} --- Be careful here.
        \item \zany{} --- This won't be on the exam; it's just for those who are interested.
    \end{itemize}
\end{frame}

\begin{frame}[standout]
    \vspace{1em}
    Now let's play!
    \vspace{1em}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{fun.jpg}
        \caption*{Photo by Marcin Dampc from Pexels}
    \end{figure}
\end{frame}

\end{document}
