---
title: Presentation Feedbacks for COMPSCI 203
author: Xing Shi Cai
date: 2023-01-30
geometry:
- margin=1.5in
...

## Talk No.( )

What I Like:

\vfill

What I suggest:

\vfill

What I want to ask:

\vfill

\hrule

## Talk No.( )

What I Like:

\vfill

What I suggest:

\vfill

What I want to ask:

\vfill

\hrule

## Talk No.( )

What I Like:

\vfill

What I suggest:

\vfill

What I want to ask:

\vfill
