\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}
\input{../tikz.tex}
\usepackage{pgfplots}

%\includeonlyframes{current}

\title{Lecture \lecturenum{} --- Alternating Series}

\begin{document}

\maketitle

\lectureoutline{}

\section{\acf{ec} 9.3 Alternating Series}

\begin{frame}
    \frametitle{The First Example}
    
    We have seen that
    \begin{equation*}
        \sum_{n=1}^{\infty} \frac{1}{n} =
        \frac{1}{1} + \frac{1}{2} + \frac{1}{3} + \cdots
    \end{equation*}
    diverges.

    What about
    \begin{equation*}
        \sum_{n=1}^{\infty} (-1)^{n-1}\frac{1}{n} =
        \frac{1}{1} - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \cdots
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{A numeric experiment}

    Numeric computation suggests that the series converges and the limit is
    about
    \begin{equation*}
        \sum_{n=1}^{10^5} (-1)^{n-1}\frac{1}{n} \approx 0.693142
    \end{equation*}
    \cake{} Can you guess what this number is?
    \href{https://www.wolframalpha.com/input?i=0.693142}{Wolfram Alpha}
    
    \begin{figure}[htpb]
        \centering
        \colorbox{white}{\includegraphics[width=0.5\textwidth]{alternating-series-01.pdf}}
        \caption*{Numeric values of $\sum_{n=1}^{k} (-1)^{n-1}\frac{1}{n}$}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Alternating Series Test}
    
    A series $\sum_{n=1}^{\infty} a_n$ is said to an \alert{alternating series}
    if the sign of $a_n$ alternates between positive and negative.

    If $(\abs{a_n})_{n=1}^{\infty}$ is monotone decreasing
    and $a_n \to 0$,
    then $\sum_{n=1}^{\infty} a_n$ is convergent.

    \pause{}

    To see why this works, consider again the example of $\sum_{n=1}^{\infty} (-1)^{n-1}\frac{1}{n}$.
\end{frame}

\begin{frame}
    \frametitle{Example 9.14}
    
    Is the following series convergent?
    \begin{equation*}
        \sum_{n=2}^{\infty} \frac{(-1)^{n}}{\log n}
    \end{equation*}

    \cake{} Why do we choose to start the series at $n=2$?
\end{frame}

\begin{frame}
    \frametitle{Conditional Convergence}

    A series $\sum a_n$ is \alert{conditionally convergent} if
    itself is convergent but $\sum \abs{a_n}$ is not convergent.

    The series $\sum \frac{(-1)^{n-1}}{n}$ is convergent,
    but $\sum \frac{1}{n}$ is not.

    Thus $\sum \frac{(-1)^{n-1}}{n}$ is \emph{conditionally convergent}.
\end{frame}

\begin{frame}
    \frametitle{Absolute Convergence}
    A series $\sum a_n$ is \alert{absolute convergent} if
    $\sum \abs{a_n}$ is convergent.

    The series $\sum \frac{(-1)^{n-1}}{n^2}$ 
    and $\sum \frac{1}{n^2}$ are both convergent,

    Thus, $\sum \frac{(-1)^{n-1}}{n^2}$ is \emph{absolute convergent}.
\end{frame}

\begin{frame}
    \frametitle{Absolute Convergence Test}
    
    If $\sum \abs{a_n}$ is convergent,
    then $\sum a_n$ is convergent.

    \cake{} What is the contrapositive of this statement?
\end{frame}

\begin{frame}
    \frametitle{A Paradox?}
    
    Consider
    \begin{equation*}
        S = 1 - 1 + 1 - 1 \cdots
    \end{equation*}

    \cake{} Is this absolute convergent? Conditional convergent?

    \pause{}

    We can write it as
    \begin{equation*}
        S_1 = 1 - (1 - 1) - (1 - 1) \cdots = 1
    \end{equation*}
    and
    \begin{equation*}
        S_2 = (1 - 1) + (1 - 1) \cdots = 0
    \end{equation*}

    \dizzy{} Which one should $S$ be?
\end{frame}

\begin{frame}
    \frametitle{\zany{} Riemann's Rearrangement Theorem}
    
    The paradox happens because $S$ is not absolutely convergent.

    In fact, by \alert{Riemann's Rearrangement Theorem}, 
    we can rearrange a conditionally convergent series so that
    it converges to any number we want.

    For example,
    \begin{equation*}
        1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \cdots
        =
        1 - \frac{1}{2} - \frac{1}{4} + \frac{1}{3} - \frac{1}{6} - \frac{1}{8}
        + \cdots
        =
        \frac{1}{2} \log 2
    \end{equation*}

    \puzzle{} Try to prove this!
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \courseassignment{}

            \acf{ec}
            \begin{itemize}
                \item Exercise 9.3: 1, 3, 5, 7.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
