\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\input{../tikz.tex}

\title{Lecture \lecturenum}

\begin{document}

\maketitle

\lectureoutline{}

\section{\acs{ac} 7.1 Introduction of Inclusion-Exclusion Formula}

\begin{frame}
    \frametitle{The number of \ac{cs} students}

    In a discrete math class, there are
    \begin{itemize}
        \item $63$ students in total
        \item $47$ \ac{cs} majors 
        \item $51$ male students
        \item $45$ male students majoring in \ac{cs}
    \end{itemize}

    How many female non-\ac{cs} students are there?
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{cs-student.png}
    \end{figure}
\end{frame}

%\begin{frame}
%    \frametitle{Amanda's \carrot{} again}
%    
%    What is the number integer solutions for
%    \begin{equation*}
%        x_1 + x_2 + x_3 + x_4 = 97
%    \end{equation*}
%    with $x_{1}, x_{2}, x_{3}, x_{4} \ge 0$, $x_{3} \le 7$ and $x_{4} \le 8$.
%\end{frame}

\section{\acs{ac} 7.2 The Inclusion-Exclusion Formula}

\begin{frame}
    \frametitle{Some notations}
    
    Let $X$ be a set, e.g., all students in the class.

    Let 
    $\scP = \{P_1 , P_2 , \ldots, P_m \}$ be a family of properties, e.g.,
    \begin{itemize}
        \item $P_1$ --- being a male
        \item $P_2$ --- \ac{cs} major
    \end{itemize}

    For $S \subseteq [m]$, let $N(S)$ denote the number of elements of $X$
    which satisfy property $P_i$ for all $i \in S$. 

    \cake{} What do $N(\{1\})$ and $N(\{1, 2\})$ mean?

    \bomb{} We let $N(\emptyset) = |X|$. (\laughing{} If there is no requirement
    for a job, then everyone is qualified.)
\end{frame}

\begin{frame}
    \frametitle{The \ac{cs} student example}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{cs-student.png}
    \end{figure}

    \cake{} Given the notations we just defined, what is the number
    \begin{equation*}
        N(\emptyset) - N(\{1\}) - N(\{2\}) + N(\{1, 2\}).
    \end{equation*}
\end{frame}

%\begin{frame}
%    \frametitle{Amanda's example}
%    
%    Let $X$ be the set of integer solutions for
%    \begin{equation*}
%        x_1 + x_2 + x_3 + x_4 = 97
%    \end{equation*}
%    with $x_{1}, x_{2}, x_{3}, x_{4} \ge 0$.
%    Let 
%    \begin{itemize}
%        \item $P_{1}$ be the property that \emph{$x_{3} > 7$},
%        \item and $P_{2}$ be the proper that \emph{$x_{4} > 8$}.
%    \end{itemize}
%
%    \cake{} What is the number
%    \begin{equation*}
%        N(\emptyset) - N(\{1\}) - N(\{2\}) + N(\{1, 2\}).
%    \end{equation*}
%\end{frame}

\begin{frame}
    \frametitle{Three properties}
    
    \cake{} Let $P_{1}, P_{2}, P_{3}$ 
    be the properties of being a
    \emoji{dog-face} lover, a \emoji{cat-face} lover, a \emoji{horse-face} lover respectively.

    What is the number of students who love none of these?

    \vspace{1.5em}

    \begin{columns}[totalwidth=\textwidth]
        \begin{column}{0.5\textwidth}
            \begin{tikzpicture}[scale=1.5]
                \draw (0,0) circle (1cm);
                \draw (60:1cm) circle (1cm);
                \draw (120:1cm) circle (1cm);
                \node at (270:0.5cm) {$P_1$};
                \node at (60:1.5cm) {$P_2$};
                \node at (120:1.5cm) {$P_3$};
            \end{tikzpicture}
        \end{column}
        \begin{column}{0.5\textwidth}
        \end{column}
    \end{columns}
\end{frame}

%\begin{frame}
%    \frametitle{Four properties}
%    
%    Let $P_{1}, P_{2}, P_{3}, P_{4}$ 
%    be the properties of
%    \emoji{heart-eyes} \emoji{dog-face}, \emoji{cat-face}, \emoji{pig-face}, \emoji{horse-face} respectively.
%
%    \cake{} What is the number of students who love none of these pets?
%    \begin{columns}
%        \begin{column}{0.5\textwidth}
%            \begin{figure}[htpb]
%                \centering
%                \includegraphics[width=\linewidth]{venn-4.png}
%            \end{figure}
%            
%        \end{column}
%        \begin{column}{0.5\textwidth}
%            
%        \end{column}
%    \end{columns}
%\end{frame}

\begin{frame}
    \frametitle{The inclusion-exclusion formula}

    \begin{block}{Theorem 7.7}
        The number of elements of $X$ which satisfy \emph{none} of the properties in $\scP =
        \{P_{1}, P_{2}, \ldots, P_{m}\}$ is given by
        \begin{equation*}
            \label{eq:7:2:1}
            \sum_{Y \subseteq [m]} (−1)^{|Y|} N(Y),  \tag{7.2.1}
        \end{equation*}
        where $[m] = \{1, \dots, m\}$.
    \end{block}

    \zany{} Proof by induction!

    \cake{} What is \eqref{eq:7:2:1} when $m \in \{1, 2, 3\}$?
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    
    How many integers in $[100]$ 
    are divisible by \emph{none} of $2$, $3$, and $5$?

    \hint{} Consider $X = [100]$ and the three properties of integers
    \begin{itemize}
        \item $P_1$ --- divisible by $2$
        \item $P_2$ --- divisible by $3$
        \item $P_3$ --- divisible by $5$
    \end{itemize}
\end{frame}

\section{\acs{ac} 7.3 Enumerating Surjections}

\begin{frame}
    \frametitle{Review --- Surjective (onto) functions}

    When a function's range contains the codomain, we
    say that is a \alert{surjective/onto function} or a \alert{surjection}.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{surjective.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{5 books and 3 boys}

    We want to give $5$ \emph{distinct} \book{} to
    to $3$ \emph{distinct} \boy{}
    such that each \boy{} gets at least one \book{}.  

    \think{} In how many ways can we do this?

    \hint{} This is to ask for the number of surjections from $[5]$ to $[3]$.

    \only<1>{
        \begin{figure}[htpb]
            \centering
            \begin{tikzpicture}[scale=0.8]
                \drawFunction{5}{3}{1,2,1,3,3}
            \end{tikzpicture}
            \caption*{A surjection from $[5]$ to $[3]$}
        \end{figure}
    }
    \only<2>{
        \begin{figure}[htpb]
            \centering
            \begin{tikzpicture}[scale=0.8]
                \drawFunction{5}{3}{1,3,1,1,3}
            \end{tikzpicture}
            \caption*{Not a surjection from $[5]$ to $[3]$}
        \end{figure}
    }
\end{frame}

\begin{frame}
    \frametitle{The surjection numbers}
    
    Let $S(n, m)$ be the number of surjections from $[n]$ to $[m]$.
    (This is called the \alert{surjection number}.)

    Let $X$ be the set of all functions from $[n]$ to $[m]$.

    Let $P_{i}$ be the property of $f \in X$ that 
    $i$ is \emph{not} in the range of $f$.

    \cake{} Which $P_i$ does $f$ satisfy?

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[scale=0.8]
            \only<1>{\drawFunction{5}{3}{1,2,1,3,3}}
            \only<2>{\drawFunction{5}{3}{1,3,1,1,3}}
            \only<3>{\drawFunction{5}{3}{2,2,2,2,2}}
        \end{tikzpicture}
        \caption*{A function $f:[5] \mapsto [3]$}
    \end{figure}
    %\begin{exampleblock}{\cake{} A quick check}
    %    For $Y = \emptyset \subseteq [m]$, what does $N(Y)$ mean?

    %    For $Y = \{1\} \subseteq [m]$, what does $N(Y)$ mean?

    %    For $Y = \{1, 3\} \subseteq [m]$, what does $N(Y)$ mean?

    %    Why is $S(n, m) = 0$ for all $n < m$?
    %\end{exampleblock}
\end{frame}

%\begin{frame}
%    \frametitle{Do you understand the notations?}
%    
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=\linewidth]{surjections.png}
%    \end{figure}
%\end{frame}

\begin{frame}
    \frametitle{$N(Y)$}

    The following function $f:[5]\mapsto[3]$ satisfies \only<1>{$P_{2}$}\only<2>{$P_{1}, P_{3}$}.

    \cake{} What is \only<1>{$N(\{2\})$}\only<2>{$N(\{1, 3\})$}, i.e., the number of such functions?
    
    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[scale=0.8]
            \only<1>{\drawFunction{5}{3}{1,3,1,1,3}}
            \only<2>{\drawFunction{5}{3}{2,2,2,2,2}}
        \end{tikzpicture}
        \caption*{A function $f:[5] \mapsto [3]$}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Lemma 7.8}
    Let $S(n, m)$ be the number of surjections from $[n]$ to $[m]$.

    Let $X$ be the set of all functions from $[n]$ to $[m]$.

    Let $P_{i}$ be the property of $f \in X$ that 
    $i$ is \emph{not} in the range of $f$.

    For $Y \subseteq [m]$ with $\abs{Y} = k$, we have
    \begin{equation*}
        \abs{N(Y)} = (\blankshort{})^{n}.
    \end{equation*}
\end{frame}

\begin{frame}[t]
    \frametitle{A formula for the surjection numbers}

    \begin{block}{Theorem 7.9}
        The number of surjections from $[n]$ to $[m]$ is
        \begin{equation*}
            S(n,m)
            =
            \sum_{k=0}^{m} (-1)^{k} \binom{m}{k}(m-k)^{n}
            .
        \end{equation*}
    \end{block}
\end{frame}

%\begin{frame}
%    \frametitle{Can you answer lottery question?}
%    
%    The first four terms of $(S(15,i))_{i \ge 1}$ are
%    \begin{equation*}
%        1, 32766, 14250606, 1016542800
%    \end{equation*}
%    Can you find $S(15, 5)$?
%    Maybe 
%    \href{https://oeis.org/search?q=1\%2C+32766\%2C+14250606\%2C+1016542800&sort=&language=english&go=Search}{OEIS}
%    can help?
%
%    What about $\left(\frac{S(15,i)}{i!}\right)_{i \ge 1}$?
%    \begin{equation*}
%        1, 16383, 2375101, 42355950
%    \end{equation*}
%    Check \href{https://oeis.org/search?q=1\%2C+16383\%2C+2375101\%2C+42355950&language=english&go=Search}{OEIS} again.
%\end{frame}

\section{\acs{ac} 7.4 Derangement}

\begin{frame}[c]
    \frametitle{\emoji{sweden} graduations}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{cap.jpg}
        \caption*{A Swedish graduation ceremony}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{A hat puzzle}

    Suppose that $4$ \emoji{sweden} students get very excited in their graduation ceremony 
    and throw their \emoji{mortar-board} into the air.

    \think{} In how many ways can they
    \begin{itemize}
        \item each gets exactly one \emoji{mortar-board} back,
        \item but no one get their own \emoji{mortar-board}.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Functions}

    The way to give \emoji{mortar-board} can be seen as a function $\sigma: [4] \mapsto [4]$.

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[scale=1]
            \only<1>{\drawFunction{4}{4}{3,1,2,4}}
            \only<2>{\drawFunction{4}{4}{3,1,2,1}}
            \only<3>{\drawFunction{4}{4}{3,2,1,4}}
        \end{tikzpicture}
        \caption*{\cake{} Does this function satisfy the requirements?}
    \end{figure}

    \only<2>{To satisfy the requirement that ---
        \begin{itemize}
            \item each gets exactly one \emoji{mortar-board} back
        \end{itemize}
        $\sigma$ must be a \blankshort{} function.
    }
    \only<3>{To satisfy the requirement that ---
        \begin{itemize}
            \item no one get their own \emoji{mortar-board}.
        \end{itemize}
        we must have $\sigma[i] \ne \blankshort{}$ for all $i \in [4]$.
    }
\end{frame}

\begin{frame}
    \frametitle{Permutations}
    
    A \blankshort{} function $\sigma: [n] \mapsto [n]$
    is equivalent to
    a \alert{permutation} of $[n]$.

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[scale=0.8]
            \only<1>{\drawFunction{4}{4}{3,2,1,4}}
            \only<2>{\drawFunction{4}{4}{3,1,2,4}}
            \only<3>{\drawFunction{4}{4}{3,1,2,1}}
        \end{tikzpicture}
        \caption*{\only<1-2>{A permutation}\only<3>{Not a permutation}}
    \end{figure}
    \begin{center}
        \begin{tabular}{ c | c c c c }
            $i$ & $1$ & $2$ & $3$ & $4$
            \\
            \hline
            \only<1>{$\sigma(i)$  & $3$ & $2$ & $1$ & $4$}
            \only<2>{$\sigma(i)$  & $3$ & $1$ & $2$ & $4$}
            \only<3>{$\sigma(i)$  & $3$ & $1$ & $2$ & $1$}
        \end{tabular}
    \end{center}

    %For $n \ge 1$, let $X$ denote the set of all permutations on
    %$[n]$.

    %\cake{} What is $X$ when $n = 2$?

    \cake{} What is the number of permutations of $[4]$? What about $[n]$?
\end{frame}

\begin{frame}[t]
    \frametitle{Derangement}

    A permutation $\sigma$ of $[n]$ is called a \alert{derangement} if $\sigma(i) \ne i$ for all
    $i \in [n]$.

    \cake{} Which of the two are derangements?

    \vspace{-1em}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{center}
                \begin{tabular}{ c | c c c c }
                    $i$ & $1$ & $2$ & $3$ & $4$
                    \\
                    \hline
                    $\sigma(i)$  & $2$ & $1$ & $3$ & $4$
                \end{tabular}
            \end{center}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{center}
                \begin{tabular}{ c | c c c c }
                    $i$ & $1$ & $2$ & $3$ & $4$
                    \\
                    \hline
                    $\sigma(i)$  & $2$ & $4$ & $3$ & $1$
                \end{tabular}
            \end{center}
        \end{column}
    \end{columns}

    Let $d_{n}$ denote the number of derangements on $[n]$.

    So the \emoji{mortar-board} problem is asking for $d_{4}$.
\end{frame}

\begin{frame}[t]
    \frametitle{The properties}

    Let $X$ be the set of all permutations for $[n]$.

    Let $P_{i}$ denote the property of $\sigma$ that $\sigma(i) = i$.

    \cake{} 
    Which of $P_1, P_{2}, \dots, P_{4}$ does $\sigma$ satisfy?

    \vspace{-1em}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{center}
                \begin{tabular}{ c | c c c c }
                    $i$ & $1$ & $2$ & $3$ & $4$
                    \\
                    \hline
                    $\sigma(i)$  & $2$ & $1$ & $3$ & $4$
                \end{tabular}
            \end{center}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{center}
                \begin{tabular}{ c | c c c c }
                    $i$ & $1$ & $2$ & $3$ & $4$
                    \\
                    \hline
                    $\sigma(i)$  & $2$ & $4$ & $3$ & $1$
                \end{tabular}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[t]
    \frametitle{Count $N(S)$ when $\abs{S}=1$}

    \cake{} If $n=4$, what is $N(\{1\})$?

    \begin{center}
        \begin{tabular}{ c | c c c c }
            $i$ & $1$ & $2$ & $3$ & $4$
            \\
            \hline
            $\sigma(i)$  & $1$ &  &  & 
        \end{tabular}
    \end{center}
    \cake{} What about $N(\{2\}), N(\{3\}), N(\{4\})$?
\end{frame}

\begin{frame}[t]
    \frametitle{Count $N(S)$ when $\abs{S}=2$}

    \cake{} If $n=4$, what is $N(\{2, 3\})$?
    \begin{center}
        \begin{tabular}{ c | c c c c }
            $i$ & $1$ & $2$ & $3$ & $4$
            \\
            \hline
            $\sigma(i)$  & & $2$ & $3$ &
        \end{tabular}
    \end{center}
    \cake{} What about $N(\{1, 4\})$, $N(\{2, 4\}), \dots$?
\end{frame}

\begin{frame}[t]
    \frametitle{Count $N(S)$}

    \begin{block}{Lemma 7.10. (\acs{ac})}
    For each subset $S \subseteq [n]$ with $|S|=k$, we have
        \begin{equation*}
            N(S) = (n − k)!
        \end{equation*}
    \end{block}
\end{frame}

\begin{frame}[t]
    \frametitle{Count derangements}
    \begin{block}{Theorem 7.7 (The Inclusion-Exclusion Formula)}
        The number of elements of $X$ which satisfy \emph{none} of the properties in $\scP =
        \{P_{1}, P_{2}, \ldots, P_{m}\}$ is given by
        \begin{equation*}
            \label{eq:7:2:1}
            \sum_{Y \subseteq [m]} (−1)^{|Y|} N(Y),  \tag{7.2.1}
        \end{equation*}
        where $[m] = \{1, \dots, m\}$.
    \end{block}

    \begin{block}{Theorem 7.11 (\acs{ac})}
        For each positive integer $n$,
        the number $d_n$ of derangements of $[n]$ satisfies
        \begin{equation*}
            d_n=\sum_{k=0}^n (-1)^k\binom{n}{k}(n-k)!.
        \end{equation*}
    \end{block}

    \cake{} Where is the $m$ in our problem?
\end{frame}

%\begin{frame}[t]
%    \frametitle{The \emoji{mortar-board} puzzle recap}
%
%    Suppose that $20$ Swedish students
%    get very excited in their graduation ceremony and throw their \emoji{mortar-board} into the air.
%
%    Each student gets a \emoji{mortar-board} back uniformly at random.
%
%    What is the probability that \emph{no one} gets his/her own \emoji{mortar-board} back?
%
%    The answer is
%    \begin{equation*}
%        \frac{d_{20}}{20!} = \frac{4282366656425369}{11640679464960000} \approx 0.36787944117144232161
%    \end{equation*}
%
%    What is this \href{https://www.wolframalpha.com/input/?i=0.36787944117144232161}{number}?
%\end{frame}


\begin{frame}[t]
    \frametitle{Many many hats}

    \begin{block}{Theorem 7.12}
    For a positive integer $n$, let $d_n$ denote the number of derangements of $[n]$.
    Then
    \begin{equation*}
        \lim_{n \to \infty} \frac{d_{n}}{n!} = \frac{1}{e}.
    \end{equation*}
    \end{block}

    \zany{} This means when there are many many \emoji{mortar-board}, 
    the probability of that no one gets their own \emoji{mortar-board} back is
    about $\frac{1}{e}$.
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    Suppose instead of requiring all $4$ students to \emph{not} to have their \emoji{mortar-board}, 
    we want precisely $2$ of them to \emph{get} their own \emoji{mortar-board}.

    \cake{} In how many ways can we do this?
\end{frame}

%\begin{frame}
%    \frametitle{\tps{}}
%
%    In how many derangements are there in each of the
%    two cases?
%    \begin{columns}
%        \begin{column}{0.5\textwidth}
%            \begin{center}
%                \begin{tabular}{ c | c c c c c }
%                    $i$ & $1$ & $2$ & $3$ & $4$ & $5$
%                    \\
%                    \hline
%                    $\sigma(i)$  & $2$ & $1$ &  &  &
%                \end{tabular}
%            \end{center}
%        \end{column}
%        \begin{column}{0.5\textwidth}
%            \begin{center}
%                \begin{tabular}{ c | c c c c c }
%                    $i$ & $1$ & $2$ & $3$ & $4$ & $5$
%                    \\
%                    \hline
%                    $\sigma(i)$  &  & $1$ & & &
%                    \\
%                    \hline
%                      & $\ne 2$ &  & & &
%                \end{tabular}
%            \end{center}
%        \end{column}
%    \end{columns}
%
%    \hint{} Your answer should use $d_{4}$ and $d_{3}$.
%\end{frame}
%
%\begin{frame}
%    \frametitle{A recursive formula}
%
%    We know that $d_{1}=0$ and $d_{2} = 1$.
%
%    Give a combinatorial argument that
%    \begin{equation*}
%        d_{n} = (n-1)(d_{n-1} + d_{n-2}), \qquad \text{for } n \ge 2.
%    \end{equation*}
%
%    For a derangement $σ$, consider the integer $k$ with $σ(k) = 1$.
%
%    Argue based on the number of choices for $k$ and then two different cases
%    ---
%    \begin{itemize}
%        \item $\sigma(1) = k$
%        \item $\sigma(1) \ne k$
%    \end{itemize}
%
%    \cake{} How many derangements are there in each case?
%\end{frame}

%\subsection{7.5 The Euler Totient Function}
%
%\begin{frame}[t]
%    \frametitle{The Euler $\phi$/totient function}
%
%    For a positive integer n ≥ 2, let
%    \begin{equation*}
%        \phi(n) = |\{m \in [n]: \gcd(m, n) = 1\}|.
%    \end{equation*}
%
%    \cake{}
%    What is $\phi(5), \phi(9)$?
%
%    \pause{}
%
%    \cake{}
%    What is $\phi(p)$ when $p$ is a prime?
%\end{frame}
%
%\begin{frame}[t]
%    \frametitle{\sweat{} Warming up --- Count multipliers}
%
%    $12$ has two prime factors $p_{1} = 2, p_{2} = 3$.
%
%    How many in $[12]$ are multiples of $2$, $3$ and $2 \times 3$ respectively?
%
%    \pause{}
%
%    \begin{exampleblock}{Proposition 7.15}
%        Let $n \ge 2, k \ge 1$, and let $p_1 , p_2 , \ldots , p_k$
%        be distinct primes \emph{each} of which divide $n$ evenly.
%
%        Then the number of integers in $[n]$
%        which are divisible by each of these k primes is
%        \begin{equation*}
%            \frac{n}{p_{1}p_{2}\ldots p_{k}}
%        \end{equation*}
%    \end{exampleblock}
%\end{frame}
%
%\begin{frame}[t]
%    \frametitle{Compute $\phi(n)$}
%
%    $30$ has 3 \emph{distinct} prime factors $2, 3, 5$.
%
%    Let $X=[30]$.
%
%    Let $P_{1}, P_{2}, P_{3}$ be the properties of
%    being a multiple of $2, 3, 5$ respectively.
%
%    Can you use inclusion-exclusion to compute $\phi(30)$?
%\end{frame}
%
%\begin{frame}[t]
%    \frametitle{A theorem for $\phi(n)$}
%
%    \begin{block}{Theorem 7.14.}
%    Let $n \ge 2$ be a positive integer and suppose that $n$ has $m$ distinct prime factors:
%    $p_1 , p_2 , \ldots, p_m$.
%    Then
%    \begin{equation*}
%        \phi(n)= n \prod_{i=1}^{m} \frac{p_{i}-1}{p_{i}}
%    \end{equation*}
%    \end{block}
%
%    \pause{}
%    \cake{} Let
%    \begin{equation*}
%        n
%        =
%        7290
%        =
%        2
%        \times
%        5
%        \times
%        3^{6}
%    \end{equation*}
%    What is $\phi(n)$?
%\end{frame}

%\section{\zany{} A Proof of Inclusion-Exclusion Formula}
%
%\begin{frame}
%    \frametitle{A proof of Inclusion-Exclusion Formula}
%
%    The proof of
%    \begin{equation*}
%        \sum_{Y \subseteq [m]} (−1)^{|Y|} N(Y),  \tag{7.2.1}
%    \end{equation*}
%    is by induction.
%
%    Proof --- The base case is $m=1$.
%
%    Assume that the equation holds for $m = k$ where $k \ge 1$.
%    Now consider $m = k + 1$.
%
%    Split $X$ into
%    \begin{itemize}
%        \item $X'$ --- elements of $X$ which satisfies $P_{k+1}$
%        \item $X''$ --- elements of $X$ which does not satisfy $P_{k+1}$
%    \end{itemize}
%    Then apply the induction hypothesis to both sets.
%\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \courseassignment{}

            \href{https://www.rellek.net/book/app-comb.html}{\acf{ac}}
            \begin{itemize}
                \item[\emoji{pencil}] Section 7.7: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 27.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
