\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}
\input{../tikz.tex}

\usepackage{tikz}

\title{Lecture \lecturenum{} --- Graph Colouring (2)}

\begin{document}

\maketitle

\lectureoutline{}

\section{\acs{ac} 5.4.2 Cliques and Chromatic Number}

\subsection{Cliques and Clique Number}

%\begin{frame}
%    \frametitle{Warming up \emoji{hot-face}}
%    
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.6\textwidth]{bunny-basket-ball.png}
%    \end{figure}
%\end{frame}

\begin{frame}
    \frametitle{Chromatic number of subgraphs}

    If $H$ is a subgraph of $G$, then $\chi(G) \ge \chi(H)$.
    
    \cake{} What is $\chi(G)$, the chromatic number of $G$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{clique-1.pdf}
        \caption*{A graph $G$}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Cliques}
    
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \alert{Clique} ---
            a narrow exclusive circle or group of persons.

            \begin{flushright}
                --- \itshape{Merriam-Webster Dictionary}
            \end{flushright}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{clique-tv.jpg}
                \caption*{Clique is also a \emoji{uk} \emoji{tv} show}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Review: Induced subgraphs}

    A \emph{subgraph} $H = (W,F)$ of $G = (V, E)$ is called \alert{an induced subgraph}
    if $xy \in E$ and $x, y \in W$ implies that $xy \in F$.

    \begin{figure}[htpb]
        \centering
        \begin{subfigure}{0.49\textwidth}
            \centering
            \colorbox{white}{\includegraphics[width=\linewidth]{subgraph.pdf}}
            \caption*{A subgraph which is \emph{not} an induced subgraph}
        \end{subfigure}
        \hfill
        \begin{subfigure}{0.49\textwidth}
            \centering
            \colorbox{white}{\includegraphics[width=\linewidth]{subgraph-induced.pdf}}
            \caption*{A subgraph which is also an induced subgraph}
        \end{subfigure}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Cliques in graphs}

    A subset of vertices $S$ is a \alert{clique} if the \emph{induced
    subgraph} on $S$ is isomorphic to $K_{\abs{S}}$.

    The \alert{clique number} of $G$, denoted by $\omega(G)$, 
    is the size of the \emph{largest clique} in $G$.
    
    \cake{} What is $\omega(G)$?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.35\textwidth]{clique-number-01.pdf}
        \caption*{A graph $G$}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{A lower bound of the chromatic number}
    Since $\omega(G) = m$ means $G$ has $K_{m}$ as a subgraph,
    we have $\chi(G) \ge m = \omega(G)$.

    \cake{} What is the $\chi(G)$ and $\omega(G)$ for the following graphs?

    \begin{figure}[htpb]
        \centering
        \includegraphics<1>[width=0.45\linewidth]{clique-1.pdf}
        \includegraphics<2>[width=0.45\linewidth]{clique-number-02.pdf}
        \caption*{A graph $G$}
    \end{figure}
\end{frame}

%\begin{frame}
%    \frametitle{Can $\chi(G)=\omega(G)$?}
%
%    \cake{} What is $\omega(C_{2n})$ and $\chi(C_{2n})$?
%
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.5\textwidth]{c6.pdf}
%        \caption*{$C_6$}
%    \end{figure}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Can $\chi(G)>\omega(G)$?}
%
%    \cake{} What is $\omega(C_{2n+1})$ and $\chi(C_{2n+1})$?
%
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.5\textwidth]{c5.pdf}
%        \caption*{$C_5$}
%    \end{figure}
%\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    
    A conversation between a \student{} and ChatGPT \emoji{robot}:

    \begin{itemize}
        \item[\student{}] Write an exercise about chromatic number and
            clique number.
        \item[\emoji{robot}] Let $G$ be a bipartite graph.
        What are the values of $ω(G)$ and $χ(G)$?
        \item[\student{}] What's the answer?
        \item[\emoji{robot}] It is $1$ and $2$.
    \end{itemize}

    Do you agree with the \emoji{robot}? Why or why not?
\end{frame}

\begin{frame}
    \frametitle{A bit more \emoji{speech-balloon}}
    
    Ask these questions to ChatGPT, see if you agrees with the \emoji{robot}.

    \begin{itemize}
        \item Is a graph with one vertex bipartite?
        \item Is a graph with no vertices bipartite?
        \item Can you find a graph with $7$ different spanning trees?
        \item Is it possible that a tree has the degree sequence $(3, 2, 2, 1, 1, 1)$?
        \item Does a tree with one vertex have a leaf?
        \item Write 10 jokes which make me \laughing{} about clique numbers in graph theory.
    \end{itemize}
\end{frame}

%\begin{frame}
%    \frametitle{Some jokes by ChatGPT}
%
%    Why did the vertex leave the clique? It just wasn't his edge anymore!
%
%    Why did the clique break up? They just didn't have the right number of edges!
%
%    How many vertices does it take to form a clique? It depends on the clique number!
%
%    Why did the vertex refuse to join the clique? He was already adjacent to enough vertices!
%\end{frame}

\begin{frame}
    \frametitle{Proposition 5.25 (\acs{ac}) --- Can $\chi(G) \gg \omega(G)$?}

    For every $t \ge 3$, there exists a graph $G_t$ so that $\chi(G_t) = t$ and
    $\omega(G_t) = 2$.

    In other words, there exist \triangular{}-free (no subgraph of $C_3$) graphs
    with \emph{arbitrarily large} chromatic number.

    \pause{}

    \cake{} Can $G_t$ contain $C_4$, $C_5$, $C_6$, \dots?

    \cake{} Can $G_t$ contain $K_4$, $K_5$, $K_6$, \dots?

    \bomb{} The theorem shows that there can be a huge gap between $\chi(G)$ and its
    lower bound $\omega(G)$.
\end{frame}

\subsection{Proof of Proposition 5.25 (\acs{ac}) by J.~Mycielski}

\begin{frame}
    \frametitle{Proof of Proposition 5.25 (\acs{ac}) by J.~Mycielski --- A
    sketch}
    
    Base case --- Let $G_3 = C_5$.

    Induction step ---
    \begin{itemize}
        \item Given \triangular{}-free $G_{t}$ with $\chi(G_t) = t$,
            we construct a $G_{t+1}$.
        \item Prove $G_{t+1}$ is \triangular{}-free.
        \item Prove $\chi(G_{t+1}) \le t + 1$.
        \item \bomb{} Prove $\chi(G_{t+1}) \ge t + 1$.
        \item Conclude $\chi(G_{t+1}) = t + 1$ and $G_{t+1}$ is \triangular{}-free.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Base case}
    
    Base case $t=3$, let $G_{3} = C_{5}$.

    \begin{figure}[htpb]
        \centering
        \begin{tikzpicture}[
            style={graphedge},
            every node/.style={graphnodesmall},
            scale=2,
            ]
            \foreach \i in {1,...,5}{
                \node[label=below:{$x_\i$}] (\i) at (\i,0) {};
            }
            \foreach \i in {2,...,5}{
                \pgfmathsetmacro\ilast{int(\i-1)};
                \draw (\i) -- (\ilast);
            }
            \draw (1) to [out=315,in=225] (5);
        \end{tikzpicture}
        \caption*{Let $G_3 = C_5$}
    \end{figure}

    \cake{} What are $\omega(G_{3})$ and $\chi(G_{3})$?

    \cake{} Can you think another choice of $G_{3}$?
\end{frame}

\begin{frame}
    \frametitle{How to construct $G_{t+1}$}
    
    Given $G_{t}$ we construct $G_{t+1}$ as follows ---

    \begin{itemize}
        \item Let $n_{t}$ be the number of vertices in $G_{t}$.
        \item Add new vertices $y_{1}, \ldots, y_{n_{t}}$ to $G_{t}$.
        \item Connect $y_{j}$ to $x_{i}$ if $x_{j}$ is adjacent to $x_{i}$.
        \item Add another vertex $z$ and connect it to all $y_{i}$'s.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Example: Construct $G_{4}$}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics<1>[width=0.7\linewidth]{../images/graphs/g4-triangle-free-skeleton.pdf}
        \includegraphics<2>[width=0.7\linewidth]{../images/graphs/g4-triangle-free.pdf}
        \includegraphics<3>[width=0.6\linewidth]{../images/graphs/g4-triangle-free-alt.pdf}
        \caption*{Example: \only<1-2>{Construct $G_4$}\only<3>{Alternative way
        to draw $G_4$}}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Verify $G_{t+1}$ is \triangular{}-free}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            Is possible that $G_{t+1}$ has a \triangular{} which contains
            \begin{itemize}
                \item $z$
                \item $x_i, x_j, x_k$
                \item $y_i, y_j, y_k$
                \item $x_i, y_j, y_k$
                \item $x_i, x_j, y_k$
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \includegraphics[width=\linewidth]{g4-triangle-free.pdf}
                \caption*{Example: $G_4$ is \triangular{}-free}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{An upper bound of $\chi(G_{t+1})$}

    It is easy to see that $\chi(G_{t+1}) \le t+1$ by finding a proper colouring
    with $t+1$ colours.
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{../images/graphs/g4-triangle-free-coloured.pdf}
        \caption*{Example: $\chi(G_4) \le 4$}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{A lower bound of $\chi(G_{t+1})$}

    To show that $\chi(G_{t+1}) \ge t+1$, use proof by contradiction ---
    \begin{itemize}
        \item Assume $\chi(G_{t+1}) \le t$.
        \item Then $G_{t+1}$ has a proper colouring $\phi$ using only $t$
            colours.
        \item By modifying $\phi$, we can get a new colouring $\phi'$.
        \item $\phi'$ is not necessarily a proper colouring of $G_{t+1}$.
        \item However, $\phi'$ is going to be a proper colouring of $G_{t}$ with
            only $t-1$ colours.
        \item This contradicts that $\chi(G_t) = t$.
    \end{itemize}

    \hint{} The truthiness of these statement relies on the way we modify
    $\phi$.
\end{frame}

\begin{frame}
    \frametitle{The chromatic number of $G_{t+1}$}
    
    We have proved that
    \begin{equation*}
        \chi(G_{t+1}) \ge t+1,
        \qquad
        \text{and}
        \qquad
        \chi(G_{t+1}) \le t+1.
    \end{equation*}
    It follows that $\chi(G_{t+1}) = t+1$. 

    We have also shown that $G_{t+1}$ is \triangular{}-free.

    This concludes the induction proof of Proposition 5.25.
\end{frame}

%\begin{frame}
%    \frametitle{\tps{}}
%    In $G_3$, there are $5$ vertices.
%
%    In $G_4$, there are $11$ vertices.
%
%    How many vertices are there in $G_{4}$?  And $G_{t}$?
%
%    \dizzy{} For after class --- What about the number of edges?
%
%    \vspace{-1em}
%
%    \begin{columns}
%        \begin{column}{0.5\textwidth}
%            \begin{figure}[htpb]
%                \centering
%                \includegraphics[width=0.7\textwidth]{gg-4-0.pdf}
%                \caption*{$G_3$}
%            \end{figure}
%        \end{column}
%        \begin{column}{0.5\textwidth}
%            \begin{figure}[htpb]
%                \centering
%                \includegraphics[width=0.7\textwidth]{gg-4-4.pdf}
%                \caption*{$G_4$}
%            \end{figure}
%        \end{column}
%    \end{columns}
%\end{frame}

\subsection{Proof of Proposition 5.25 (\acs{ac}) by J.~Kelly and L.~Kelly}

\begin{frame}[c]
    \frametitle{A seating problem}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            % Increase space between paragraph
            \setlength{\parskip}{1em}  % Enhance paragraph spacing

            There are 
            $2 \times 5 + 1 = 11$ 
            \bunny{} in the classroom.

            The are only 5 \emoji{chair} in the classroom.

            \cake{} Is it possible that
            \begin{itemize}
                \item each \bunny{} sits on a \emoji{chair},
                \item but no \emoji{chair} has more than two
                    \bunny{} on it.
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=\textwidth]{bunny-three-share-a-chair.jpg}
                \caption*{Three \bunny{} sharing a chair}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Proposition 5.24 (\acs{ac}) --- Generalized \emoji{bird} Hole Principle}

    \begin{block}{Review: Pigeon-hole Principle}
        If $n + 1$ \emoji{bird} fly into $n$ \emoji{wastebasket},
        then there exists a \emoji{wastebasket} with least $2$ \emoji{bird}.
    \end{block}

    \pause{}

    \begin{block}{New: Generalized Pigeon-hole Principle}
        If $(m-1) n + 1$ \emoji{bird} fly into $n$ \emoji{wastebasket}, 
        then there exists a \emoji{wastebasket} with least $m$ \emoji{bird}.
    \end{block}

    \cake{} How to get the Pigeon-hole Principle from the generalized version?

    Proof -- By contrapositive.
\end{frame}

\begin{frame}
    \frametitle{Proof of Proposition 5.25 (\acs{ac}) by Kelly and Kelly --- sketch}
    
    Base case --- We let $G_3 = C_5$.
    \triangular{} free.

    Induction step ---
    \begin{itemize}
        \item Given \triangular{}-free $G_{t}$ with $\chi(G_t) = t$,
            we construct a $G_{t+1}$.
        \item Verify $G_{t+1}$ is \triangular{}-free.
        \item Verify $\chi(G_{t+1}) \le t + 1$.
        \item \bomb{} Verify $\chi(G_{t+1}) > t$.
        \item Verify $\chi(G_{t+1}) = t + 1$ and it is \triangular{}-free.
    \end{itemize}

    \hint{} The difference form Mycielski is how to construct
    $G_{t+1}$.
\end{frame}

\begin{frame}
    \frametitle{Construct $G_{t+1}$}
    Let $n_{t}$ be the number of vertices in $G_{t}$ 
    and let $m_{t} = (n_t - 1) t + 1$.

    To get $G_{t+1}$, and
    \begin{itemize}
        \item Make $\binom{m_t}{n_t}$ copies of $G_t$  and add $m_{t}$ \emoji{o}.
        \item For each $n_t$-subset of the \emoji{o}, attach a copy of $G_{t}$.
    \end{itemize}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{gg-4-kelly.pdf}
        \caption*{Example: $G_{4}$'s sketch}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Verify $G_{t+1}$ is \triangular{}-free}

    Is it possible that $G_{t+1}$ has a \triangular{} which consists of
    \begin{itemize}
        \item vertices from one copy of $G_{t}$
        \item vertices from multiple copies of $G_{t}$
        \item at least of two $\temoji{o}$
        \item one $\temoji{o}$ and two vertices from a copy of $G_{t}$
    \end{itemize}
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{gg-4-kelly.pdf}
        \caption*{Example: $G_{4}$ is \triangular{}-free}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{An upper bound of $\chi(G_{t+1})$}

    It is easy to see that $\chi(G_{t+1}) \le t+1$ by finding a proper colouring
    with $t+1$ colours.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{gg-4-kelly.pdf}
        \caption*{Example: $\chi(G_{4}) \le 4$}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{A lower bound of the chromatic number}

    Assume that there is a proper colouring of $G_{t+1}$ with $t$ colours.

    Then generalized \emoji{bird}-hole Principle implies
    that among $m_t = (n_t-1)t +1$ $\temoji{o}$, at least $n_{t}$ will have the same colour.

    These $n_{t}$ vertices are connected to a copy of $G_{t}$.
    
    This is a contradiction.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{gg-4-kelly.pdf}
        \caption*{Example: $\chi(G_{4}) \ge 4$}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{The chromatic number of $G_{t+1}$}
    
    We have proved that
    \begin{equation*}
        \chi(G_{t+1}) \ge t+1,
        \qquad
        \text{and}
        \qquad
        \chi(G_{t+1}) \le t+1.
    \end{equation*}
    It follows that $\chi(G_{t+1}) = t+1$. 

    We have also shown that $G_{t+1}$ is \triangular{}-free.

    Once again, we have finished the induction proof of Proposition 5.25.
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \exercisepic{\lecturenum}
        \end{column}
        \begin{column}{0.5\textwidth}
            \bomb{} Assignment problems will \emph{not} be graded but they will appear in quizzes!

            \emoji{closed-book} \href{https://www.rellek.net/book/app-comb.html}{\acf{ac}}
            \begin{itemize}
                \item[\emoji{pencil}] Section 5.9: 19, 21, 22, 23.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
